<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
    	android:layout_height="wrap_content"
		android:orientation="vertical"
	>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="5dp"
	>

		<TextView
				android:id="@+id/tv_titulo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Modo do Chat"
				android:textAlignment="center"
				android:textSize="20sp"

		/>
		<RadioGroup
				android:id="@+id/rg_modo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<RadioButton
					android:id="@+id/rb_modoCliente"
					android:text="Modo Cliente"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
			/>
			<RadioButton
					android:id="@+id/rb_modoServidor"
					android:text="Modo Servidor"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
			/>
		</RadioGroup>

		<!--<Button-->
				<!--android:id="@+id/btn_ok_modo"-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:text="OK"-->
				<!--android:layout_weight="1"-->
		<!--/>-->


	</LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>